MONGO_URI=mongodb+srv://eddgen:KTmIUXcQ66lKdldQ@cluster-notesapp.ihh8j0m.mongodb.net/app?appName=Cluster-notesapp
PORT=5001

UPSTASH_REDIS_REST_URL=https://striking-joey-25407.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWM_AAIncDIzZmVjODRiZWU2MDE0MmJjODNmOTMwM2MxZGNjOGYxNXAyMjU0MDc