MONGO_URI=mongodb+srv://eddgen:KTmIUXcQ66lKdldQ@cluster-notesapp.ihh8j0m.mongodb.net/app?appName=Cluster-notesapp
PORT=5001
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

UPSTASH_REDIS_REST_URL=https://striking-joey-25407.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWM_AAIncDIzZmVjODRiZWU2MDE0MmJjODNmOTMwM2MxZGNjOGYxNXAyMjU0MDc

# Cloudinary Configuration
# Get these values from your Cloudinary dashboard after creating an account at cloudinary.com
CLOUDINARY_CLOUD_NAME=diyamlg2d
CLOUDINARY_API_KEY=754877486781985
CLOUDINARY_API_SECRET=3QV5Psbc2CdtMLbgY8aPD1jd9bo